DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=peopledb
API_GENDER_URL=https://api.genderize.io
API_AGE_URL=https://api.agify.io
API_NATION_URL=https://api.nationalize.io
LOG_LEVEL=debug